<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.ft {
    background-image: url(mimetypes.png);
    background-repeat: no-repeat;
    display: block;
	width: 16px;
    height: 16px;
}

.ft-aac {background-position: -5px -5px;}
.ft-ai {background-position: -31px -5px;}
.ft-aiff {background-position: -57px -5px;}
.ft-avi {background-position: -83px -5px;}
.ft-bmp {background-position: -109px -5px;}
.ft-c {background-position: -135px -5px;}
.ft-cpp {background-position: -161px -5px;}
.ft-css {background-position: -187px -5px;}
.ft-csv {background-position: -5px -31px;}
.ft-dat {background-position: -31px -31px;}
.ft-dmg {background-position: -57px -31px;}
.ft-doc {background-position: -83px -31px;}
.ft-docx {background-position: -109px -31px;}
.ft-dotx {background-position: -135px -31px;}
.ft-dwg {background-position: -161px -31px;}
.ft-dxf {background-position: -187px -31px;}
.ft-eps {background-position: -5px -57px;}
.ft-exe {background-position: -31px -57px;}
.ft-files {background-position: -57px -57px;}
.ft-fla {background-position: -83px -57px;}
.ft-flv {background-position: -109px -57px;}
.ft-gif {background-position: -135px -57px;}
.ft-h {background-position: -161px -57px;}
.ft-hpp {background-position: -187px -57px;}
.ft-html {background-position: -5px -83px;}
.ft-ics {background-position: -31px -83px;}
.ft-image {background-position: -57px -83px;}
.ft-iso {background-position: -83px -83px;}
.ft-jar {background-position: -109px -83px;}
.ft-java {background-position: -135px -83px;}
.ft-jpg {background-position: -161px -83px;}
.ft-js {background-position: -187px -83px;}
.ft-key {background-position: -5px -109px;}
.ft-less {background-position: -31px -109px;}
.ft-mdb {background-position: -57px -109px;}
.ft-mid {background-position: -83px -109px;}
.ft-mp3 {background-position: -109px -109px;}
.ft-mp4 {background-position: -135px -109px;}
.ft-mpg {background-position: -161px -109px;}
.ft-odf {background-position: -187px -109px;}
.ft-ods {background-position: -5px -135px;}
.ft-odt {background-position: -31px -135px;}
.ft-otp {background-position: -57px -135px;}
.ft-ots {background-position: -83px -135px;}
.ft-ott {background-position: -109px -135px;}
.ft-pdf {background-position: -135px -135px;}
.ft-pdf_ {background-position: -161px -135px;}
.ft-photos {background-position: -187px -135px;}
.ft-php {background-position: -5px -161px;}
.ft-png {background-position: -31px -161px;}
.ft-ppt {background-position: -57px -161px;}
.ft-pptx {background-position: -83px -161px;}
.ft-psd {background-position: -109px -161px;}
.ft-py {background-position: -135px -161px;}
.ft-qt {background-position: -161px -161px;}
.ft-rar {background-position: -187px -161px;}
.ft-rb {background-position: -5px -187px;}
.ft-rtf {background-position: -31px -187px;}
.ft-sass {background-position: -57px -187px;}
.ft-scss {background-position: -83px -187px;}
.ft-sql {background-position: -109px -187px;}
.ft-swf {background-position: -135px -187px;}
.ft-tga {background-position: -161px -187px;}
.ft-tgz {background-position: -187px -187px;}
.ft-tiff {background-position: -213px -5px;}
.ft-txt {background-position: -213px -31px;}
.ft-wav {background-position: -213px -57px;}
.ft-xls {background-position: -213px -83px;}
.ft-xlsx {background-position: -213px -109px;}
.ft-xml {background-position: -213px -135px;}
.ft-yml {background-position: -213px -161px;}
.ft-zip {background-position: -213px -187px;}

</style>
</head>

<body>
<i class="ft ft-aac"></i>
<i class="ft ft-ai"></i>
<i class="ft ft-aiff"></i>
<i class="ft ft-avi"></i>
<i class="ft ft-bmp"></i>
<i class="ft ft-c"></i>
<i class="ft ft-cpp"></i>
<i class="ft ft-css"></i>
<i class="ft ft-csv"></i>
<i class="ft ft-dat"></i>
<i class="ft ft-dmg"></i>
<i class="ft ft-doc"></i>
<i class="ft ft-docx"></i>
<i class="ft ft-dotx"></i>
<i class="ft ft-dwg"></i>
<i class="ft ft-dxf"></i>
<i class="ft ft-eps"></i>
<i class="ft ft-exe"></i>
<i class="ft ft-files"></i>
<i class="ft ft-fla"></i>
<i class="ft ft-flv"></i>
<i class="ft ft-gif"></i>
<i class="ft ft-h"></i>
<i class="ft ft-hpp"></i>
<i class="ft ft-html"></i>
<i class="ft ft-ics"></i>
<i class="ft ft-image"></i>
<i class="ft ft-iso"></i>
<i class="ft ft-jar"></i>
<i class="ft ft-java"></i>
<i class="ft ft-jpg"></i>
<i class="ft ft-js"></i>
<i class="ft ft-key"></i>
<i class="ft ft-less"></i>
<i class="ft ft-mdb"></i>
<i class="ft ft-mid"></i>
<i class="ft ft-mp3"></i>
<i class="ft ft-mp4"></i>
<i class="ft ft-mpg"></i>
<i class="ft ft-odf"></i>
<i class="ft ft-ods"></i>
<i class="ft ft-odt"></i>
<i class="ft ft-otp"></i>
<i class="ft ft-ots"></i>
<i class="ft ft-ott"></i>
<i class="ft ft-pdf"></i>
<i class="ft ft-pdf_"></i>
<i class="ft ft-photos"></i>
<i class="ft ft-php"></i>
<i class="ft ft-png"></i>
<i class="ft ft-ppt"></i>
<i class="ft ft-pptx"></i>
<i class="ft ft-psd"></i>
<i class="ft ft-py"></i>
<i class="ft ft-qt"></i>
<i class="ft ft-rar"></i>
<i class="ft ft-rb"></i>
<i class="ft ft-rtf"></i>
<i class="ft ft-sass"></i>
<i class="ft ft-scss"></i>
<i class="ft ft-sql"></i>
<i class="ft ft-swf"></i>
<i class="ft ft-tga"></i>
<i class="ft ft-tgz"></i>
<i class="ft ft-tiff"></i>
<i class="ft ft-txt"></i>
<i class="ft ft-wav"></i>
<i class="ft ft-xls"></i>
<i class="ft ft-xlsx"></i>
<i class="ft ft-xml"></i>
<i class="ft ft-yml"></i>
<i class="ft ft-zip"></i>

</body>
</html>
